
<!doctype>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css.css"></link>
</head>
<body>
<h1 id="mongoose-">mongoose使用教程</h1>
<h2 id="-">一、简介</h2>
<p>mongoose是mongodb的对象模型工具，可以在node.js中操作mongodb</p>
<h2 id="-mongoose">二、安装mongoose</h2>
<pre><code>npm install mongoose --save
</code></pre><h2 id="-mongodb-">三、连接mongodb数据库</h2>
<pre><code>var mongoose = require(&#39;mongoose&#39;); //引用mongoose模块
mongoose.connect(&#39;mongodb://127.0.0.1:12701/users&#39;)  //创建默认的数据库连接，返回一个mongoose对象
//mongoose.createConnection(&#39;mongodb://127.0.0.1:12701/users&#39;) 连接数据库，和connect区别是：创建的并非一个默认的数据库连接，
//是一个Connection对象，后续的model、entity都是基于这个Connection来创建的,否则会报错
mongoose.connection.on(&#39;err&#39;,function(err){
console,.log(err);
});

mongoose.connection(&#39;open&#39;,function(){
console.log(&#39;连接成功&#39;);
});
</code></pre><h2 id="-schema">四、Schema</h2>
<p>Schema可以理解为传统数据的&quot;表结构&quot;，在mongodb中就是集合的&quot;骨架&quot;,定义了个集合中有哪些字段</p>
<pre><code>var userSchema = new mongoose.Schema({
name:{String},
password:{String}
regTime:{Date,default:new Date()},
gender:{Boolean,default:true}
});
</code></pre><h2 id="-model">五、Model</h2>
<p>Model是由Schema生成的模型，除了有集合的骨架外，还有操作数据库的能力</p>
<pre><code>var UserModel = mongoose.model(&#39;users&#39;,userSchema);
//users:集合的名称  userSchema:Schema骨架
</code></pre><h2 id="-entity">六、Entity</h2>
<p>Entity可以理解为Model的一个实体，可以操作数据库，相比较Entity，Model操作数据库范围更广</p>
<pre><code>var userEntity = new UserModel({name:&#39;张三&#39;,password:&#39;123456&#39;})
userEntity.gender=false; 
userEntity.save(function(err,doc){
if(err)return;
console.log(doc);
})
</code></pre><h2 id="-">七、添加数据</h2>
<p>添加数据有2中方式：</p>
<blockquote>
<p>1.通过Model.cretae方式</p>
</blockquote>
<pre><code>//第一个参数：要添加的文档，可以是一个文档，也可以是一个文档数组
UserModel.create({
name:&#39;lisi&#39;,
password:&#39;123456&#39;
},function(err,doc){
if(!err)console.log(doc)
});
</code></pre><blockquote>
<p>2.通过Entity实例的save方法</p>
</blockquote>
<pre><code>var userEntity = new UserModel({name:&#39;张三&#39;,password:&#39;123456&#39;})
userEntity.save(function(err,doc){})
</code></pre><h2 id="-">八、删除数据</h2>
<pre><code>//第一个参数为删除条件，删除所有匹配的结果
//result是一个对象：{ result: { ok: 1, n: 1 },..}，包含了一个result字段，该字段记录了删除的结果
UserModel.remove({name:&#39;lisi&#39;},function(err,result){
if(!err)console.log(&#39;add success&#39;)
})
</code></pre><h2 id="-">九、更新数据</h2>
<pre><code>//第一个参数：更新的条件
//第二个参数：更新后的值
//第三个参数：是否更新全部匹配的条件
//result:返回的是一个类似{ ok: 1, nModified: 3, n: 4 }对象，通过这个对象可以知道更新了多少数据
UserModel.update({name:&#39;abc&#39;},{$set:{password:&#39;abcdefg&#39;}},{multi:true},function(err,result){
if(!err)console.log(result)
)
</code></pre><h2 id="-">十、数据库查询</h2>
<h3 id="1-">1. 查询所有匹配</h3>
<pre><code>//第一个参数：查询的条件,默认值是{},查询所有
//第二个参数：需要显示的字段，默认是{},显示文档的所有字段,属性为1的字段会显示，其余的不会显示,_id默认会显示，可以设置_id:0
//docs:查询到的文档数组
UserModel.find({name:&#39;lisi&#39;}，{},function(err,docs){
    if(!err)console.log(docs);
})
</code></pre><h3 id="2-">2. 查询一条数据</h3>
<pre><code>//第一个参数：查询的条件,默认值是{},查询所有
//第二个参数：需要显示的字段，默认是{},显示文档的所有字段,属性为1的字段会显示，其余的不会显示,_id默认会显示，可以设置_id:0
//doc:查询到的文档
UserModel.find({name:&#39;lisi&#39;}，{},function(err,doc){
    if(!err)console.log(doc);
})
</code></pre><h3 id="3-id-">3. 根据id查询</h3>
<p>```
//第一个参数：查询_id,js中没有ObjectId类型，可以传递一个字符串或者数字，是一个语法糖
//第二个参数：需要显示的字段，默认是{},显示文档的所有字段,属性为1的字段会显示，其余的不会显示,_id默认会显示，可以设置_id:0
//doc:查询到的文档
UserModel.findById(6，{},function(err,doc){
    if(!err)console.log(doc);
})</p>

</body>
</html>
     